<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	
	<style type="text/css">
		body {
	text-align: center;
	padding: 0;
	margin: 0;
}


.main-container{
	font-family: 'serif';
	color: #40514E;
}

.above-the-fold{
	padding-top: 130px;
	margin-bottom: 0;


	background-color: #EAF6F6;
	position: relative;
}

.above-the-fold img {


	width: 6rem;
	
}

.my_name {
	width: 20%;
	margin: 0 auto;
	padding: 40px 0;
	color: #66BFBF;
	font-size: 2.9rem;

	font-family: Sacramento,sanserif;
}
.globe {
	position: absolute;
	right: 220px;
	top: 100px;

}

.server {
	position: absolute;
	left: 200px;

}

.a-programmer{
	
	margin: 20px;
	padding: 20px auto 50px auto;
	color: #66BFBF;
}

.profilepix {
	padding-top: 50px;
	width: 15%;
}

.code{
	margin-bottom: 120px;
}


section img {
	width: 15rem;
	
}


	



.session-wrapper1{
	display: grid;
	grid-template-columns: 20% 40%;
	justify-content: center;
	margin:100px 0;
}

.session-wrapper2{
	display: grid;
	grid-template-columns: 40% 20%;
	
	justify-content: center;
	margin:100px 0;
}


h1,h2,h3,h4 {
	color: #66BFBF;
	font-family: roboto,sanserif;
	font-size: 2rem;
}


button {
	background: linear-gradient(#66BFBF,#B6F3F9);
	padding: 10px 20px;
	border-radius: 10px;
	margin: 30px;

}

button:hover {

	filter: drop-shadow(1px 2px 10px #737373);



}

footer a {
	text-decoration: none;
	padding: 0 20px;
	color: #050505;

}

footer a:hover{
	color: #E88AFB;
}

.bullet{
	color: #B0B0B0;
	font-weight: 50px;
	font-size: 50px;
	border-radius: 50%
	margin:100px 0;

}

	</style>
	
</head>
<body>
	<div class="main-container">
		<div class="above-the-fold">

			<img class="globe" src="global.png">
			<h1 class="my_name">I'm Aniekutmfon</h1>
			<h3 class="a-programmer">a programmer</h3>
			
				<img class="server" src="server.png">
				<img class="code" style="width: 15rem;" src="code.png">

		</div>
		<div class="profile">
			<img class="profilepix" src="profilepix.png">
			
		</div>
		<h2 style="color: #66BFBF;">
			Hello.
		</h2>
		<p>
			I am a fullstack web developer and a UI Designer. <br>
			 Creative Director Aniesstudio and recent project(Nikcanostores)
		</p>
		<p class="bullet">.....</p>
		<h3>My skills.</h3>
		<section class="session-wrapper1">
			<img src="code.png">
			<div>
				<h3>Desin and Development</h3>
			<p>I started learning how to code ever since<br>
			 i was given access to a computer and since than<br>
			  have been captivated how easy it is to cultivate <br>
			   and idea and implement it on a go.</p>
			</div>
		</section>
		<section class="session-wrapper2">
			
			<div>
				<h3>UI Design</h3>
			<p>Photoshop has been a great tool for me for UI design,<br>
				product photo editing,product mockup and lot more.I believe<br>
				 is also a great tool for others.</p>
			</div>
			<img  src="photoshop.png">
		</section>
		<p class="bullet">.....</p>
		<h2>Get in Touch</h2>
		<h3>Lets talk code</h3>
		<p>If you love making everything possible<br>
		 like me lets be friends,we can code while<br>
		  creating an algorithm.</p>
		<button>Contact me</button>

		
		<footer>
			<a href="">linkedin</a>
			<a href="https://www.facebook.com/aniekutmfongodwin/">facebook</a>
			<a href="https://www.upwork.com/o/profiles/users/_~01b9f977bd4947a25f/">Upwork</a>
			<a href="https://www.fiverr.com/aniesdigital">fiverr</a>
			<a href="https://codepen.io/Aniekutmfon">Codepen</a>
			<a href="https://dribbble.com/Aniesstudio">dribble</a>
			<a href="https://nikcano.com">mystore</a>
			<p>
				&copy; 2019 Aniekutmfon Godwin @<a class="copy">nikcano.com<a>
			</p>
		</footer>




	</div>

</body>
</html>